server_python/app/templates/index.html
{% extends "layout.html" %}

{% block body %}
<h1>Trajets conducteur</h1>
<div class="ui secondary menu"><a class="active item">Créer un nouveau trajet</a></div>
<div class="ui cards">
  <div class="ui card card-trip-driver">
    <div class="content">
      <div class="header">Montpellier -> Brive-la-gaillarde</div>
      <div class="meta">Durée : 4h</div>
      <div class="days"><a class="ui green circular label">L</a><a class="ui green circular label">M</a><a class="ui green circular label">M</a><a class="ui circular label">J</a><a class="ui green circular label">V</a><a class="ui green circular label">S</a><a class="ui green circular label">D</a></div>
    </div>
    <div class="content-body">
      <table class="ui celled table table-info">
        <tbody>
          <tr>
            <td>Heure de depart</td>
            <td>12:00</td>
          </tr>
          <tr>
            <td>Heure d'arrivé</td>
            <td>16:00</td>
          </tr>
          <tr>
            <td>Type</td>
            <td>aller-simple</td>
          </tr>
          <tr>
            <td>Messages</td>
            <td>3 non lu(s)          </td>
          </tr>
        </tbody>
      </table>
      <div class="extra content">
        <div class="ui basic blue button">Editer</div>
        <div class="ui basic red button">Supprimer</div>
      </div>
    </div>
  </div>
  <div class="ui card card-trip-driver">
    <div class="content">
      <div class="header">Montpellier -> Brive-la-gaillarde</div>
      <div class="meta">Durée : 4h</div>
      <div class="days"><a class="ui green circular label">L</a><a class="ui green circular label">M</a><a class="ui green circular label">M</a><a class="ui circular label">J</a><a class="ui green circular label">V</a><a class="ui green circular label">S</a><a class="ui green circular label">D</a></div>
    </div>
    <div class="content-body">
      <table class="ui celled table table-info">
        <tbody>
          <tr>
            <td>Heure de depart</td>
            <td>12:00</td>
          </tr>
          <tr>
            <td>Heure d'arrivé</td>
            <td>16:00</td>
          </tr>
          <tr>
            <td>Type</td>
            <td>aller-simple</td>
          </tr>
          <tr>
            <td>Messages</td>
            <td>3 non lu(s)          </td>
          </tr>
        </tbody>
      </table>
      <div class="extra content">
        <div class="ui basic blue button">Editer</div>
        <div class="ui basic red button">Supprimer</div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

server/pages/trips-passager/views/index.jade
extends /core/views/layout

block content
  h1 Trajets conducteur

  .ui.secondary.menu
    a.active.item(href='/trips-passager/create') Créer / Rechercher un trajet

  .ui.cards
    .ui.card.card-trip-driver
      .content
        .header Montpellier -> Brive-la-gaillarde
        .meta Durée : 4h
        .days
          a.ui.green.circular.label L
          a.ui.green.circular.label M
          a.ui.green.circular.label M
          a.ui.circular.label J
          a.ui.green.circular.label V
          a.ui.green.circular.label S
          a.ui.green.circular.label D
      .content-body
        table.ui.celled.table.table-info
          tbody
            tr
              td Heure de depart
              td 12:00
            tr
              td Heure d'arrivé
              td 16:00
            tr
              td Type
              td aller-simple
            tr
              td Messages
              td 3 non lu(s)          
        .extra.content
          .ui.basic.blue.button Editer
          .ui.basic.red.button Supprimer

    .ui.card.card-trip-driver
      .content
        .header Montpellier -> Brive-la-gaillarde
        .meta Durée : 4h
        .days
          a.ui.green.circular.label L
          a.ui.green.circular.label M
          a.ui.green.circular.label M
          a.ui.circular.label J
          a.ui.green.circular.label V
          a.ui.green.circular.label S
          a.ui.green.circular.label D
      .content-body
        table.ui.celled.table.table-info
          tbody
            tr
              td Heure de depart
              td 12:00
            tr
              td Heure d'arrivé
              td 16:00
            tr
              td Type
              td aller-simple
            tr
              td Messages
              td 3 non lu(s)          
        .extra.content
          .ui.basic.blue.button Editer
          .ui.basic.red.button Supprimer
