server_python/app/templates/home.html
{% extends "layout.html" %}
{% block title %}Home{% endblock %}
{% block body %}
<h1>Home</h1>
<div class="ui two column grid">
  <div class="column">
    <p>test</p>
  </div>
  <div class="column">
    <div class="ui two column grid">
      <div class="column">
        <div class="ui card">
          <div class="content">
            <div class="right floated meta">~5h</div><span>Paris - Brive-la-gaillarde</span>
          </div>
          <div class="image"><img src="/static/img/leaflet-d3-03.png"/></div>
          <div class="content"><span class="right floated"><i class="heart outline like icon"></i>17 j'aimes</span><i class="comment icon"></i>3 messages</div>
          <div class="extra content"><a class="ui green circular label">L</a><a class="ui green circular label">M</a><a class="ui green circular label">M</a><a class="ui circular label">J</a><a class="ui green circular label">V</a><a class="ui green circular label">S</a><a class="ui green circular label">D</a></div>
        </div>
      </div>
      <div class="column">
        <div class="ui card">
          <div class="content">
            <div class="right floated meta">~4h</div><span>Montpellier - Brive-la-gaillarde</span>
          </div>
          <div class="image"><img src="/static/img/leaflet-d3-03.png"/></div>
          <div class="content"><span class="right floated"><i class="heart outline like icon"></i>12 j'aimes</span><i class="comment icon"></i>3 messages</div>
          <div class="extra content"><a class="ui green circular label">L</a><a class="ui green circular label">M</a><a class="ui green circular label">M</a><a class="ui circular label">J</a><a class="ui green circular label">V</a><a class="ui green circular label">S</a><a class="ui green circular label">D</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

server/pages/core/views/home.jade
extends layout

block content
  h1 Home

  .ui.two.column.grid
    .column
      p test

    .column
      .ui.two.column.grid
        .column
          .ui.card
            .content
              .right.floated.meta ~5h
              span Paris - Brive-la-gaillarde
            .image
              img(src='/public/img/leaflet-d3-03.png')
            .content
              span.right.floated
                i.heart.outline.like.icon
                | 17 j'aimes
              i.comment.icon
              | 3 messages
            .extra.content
              a.ui.green.circular.label L
              a.ui.green.circular.label M
              a.ui.green.circular.label M
              a.ui.circular.label J
              a.ui.green.circular.label V
              a.ui.green.circular.label S
              a.ui.green.circular.label D
        .column
          .ui.card
            .content
              .right.floated.meta ~4h
              span Montpellier - Brive-la-gaillarde
            .image
              img(src='/public/img/leaflet-d3-03.png')
            .content
              span.right.floated
                i.heart.outline.like.icon
                | 12 j'aimes
              i.comment.icon
              | 3 messages
            .extra.content
              a.ui.green.circular.label L
              a.ui.green.circular.label M
              a.ui.green.circular.label M
              a.ui.circular.label J
              a.ui.green.circular.label V
              a.ui.green.circular.label S
              a.ui.green.circular.label D

  if locals.user
    p Welcome to #{user.firstname}

    if user.role == 0
      button(type="button") conducteur
