server_python/app/templates/create.html
{% extends "layout.html" %}
{% block title %}Home{% endblock %}
{% block body %}
<h1>Créer trajet conducteur</h1>
<div class="ui grid">
  <div class="two column row">
    <div class="column">
      <div class="ui form">
        <div class="two fields">
          <div class="field">
            <label>Nom</label>
            <input placeholder="Mon trajet" type="text"/>
          </div>
          <div class="two fields">
            <div class="field">
              <label>Heure de depart</label>
              <input type="time" name="wakeup"/>
            </div>
            <div class="field">
              <label>Heure d'arrivé</label>
              <input type="time" name="wakeup"/>
            </div>
          </div>
        </div>
        <div class="field">
          <label>Adresse depart</label>
          <input autocomplete="off" id="address_departure" type="text" name="address_departure"/>
        </div>
        <div class="field">
          <label>Adresse arrivé</label>
          <input autocomplete="off" id="address_arrival" type="text" name="address_arrival"/>
        </div>
        <div class="field">
          <label>Voiture</label>
          <div class="ui selection dropdown">
            <div class="default text">Selectionner une voiture</div><i class="dropdown icon"></i>
            <input type="hidden" name="gender"/>
            <div class="menu">
              <div data-value="male" class="item">Male</div>
              <div data-value="female" class="item">Female</div>
            </div>
          </div>
        </div>
        <div class="field">
          <label>Nombre de places disponibles</label>
          <input type="number"/>
        </div>
      </div>
    </div>
    <div class="column">
      <div id="map"></div>
    </div>
  </div>
</div>
<script src="/static/js/leaflet.js"></script>
{% endblock %}

server/pages/trips-driver/views/create.jade
extends /core/views/layout

block content
  h1 Créer trajet conducteur

  .ui.grid
    .two.column.row
      .column
        .ui.form
          .two.fields
            .field
              label Nom
              input(placeholder='Mon trajet', type='text')
            .two.fields
              .field
                label Départ
                input(type='time' name='wakeup')
              .field
                label Arrivé
                input(type='time' name='wakeup')
          .field
            label Adresse depart
            input(autocomplete='off' id='address_departure' type='text' name='address_departure')
          .field
            label Adresse arrivé
            input(autocomplete='off' id='address_arrival' type='text' name='address_arrival')
          .button.ui.button Rechercher
          br
          br
          .field
            label Voiture
            .ui.selection.dropdown
              .default.text Selectionner une voiture
              i.dropdown.icon
              input(type='hidden', name='gender')
              .menu
                .item(data-value='male') Male
                .item(data-value='female') Female
          .field
            label Nombre de places disponibles
            input(type='number')
            
      .column
        #map

  script(src='/public/js/leaflet.create-trip-driver.js')
